[gd_scene load_steps=3 format=3 uid="uid://dsaxlh3iw1dhi"]

[ext_resource type="PackedScene" uid="uid://cxgs6u5j1rofb" path="res://Prefabs/Player.tscn" id="1_ltwyh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5dwn7"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(21.5863, 0, 0, 0, 1, 0, 0, 0, 16.0784, 0, 0, 0)
mesh = SubResource("PlaneMesh_5dwn7")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ltwyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.157365, 0.98754, 0, -0.98754, 0.157365, 1.10949, 5.45769, -0.575012)
