[gd_scene load_steps=5 format=3 uid="uid://dbc0p4ub50o3w"]

[ext_resource type="Script" path="res://Scripts/Dialog/DialogBoxController.cs" id="1_erp2u"]
[ext_resource type="Texture2D" uid="uid://c818by6sgwrju" path="res://UI/DialogBox.png" id="1_p1wte"]
[ext_resource type="FontFile" uid="uid://db1oqeggsj2ya" path="res://UI/Fonts/evil_empire/Evil Empire.otf" id="2_xil7f"]

[sub_resource type="LabelSettings" id="LabelSettings_2pyda"]
font = ExtResource("2_xil7f")
font_size = 32

[node name="Dialog" type="Control" node_paths=PackedStringArray("mDialogName", "mDialogMessage")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erp2u")
mDialogName = NodePath("TextureRect/CharacterName")
mDialogMessage = NodePath("TextureRect/Message")
metadata/_edit_vertical_guides_ = [963.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 768.0
offset_right = 1632.0
offset_bottom = 995.0
texture = ExtResource("1_p1wte")

[node name="CharacterName" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 92.0
offset_top = 22.0
offset_right = 334.0
offset_bottom = 68.0
text = "Jamison"
label_settings = SubResource("LabelSettings_2pyda")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 45.0
offset_top = 84.0
offset_right = 1382.0
offset_bottom = 187.0
text = "This is a new dialog option coming from the character that you have interacted with. Every time you interact with a companion this dialog box will show and can be clicked away once the dialog has finished"
label_settings = SubResource("LabelSettings_2pyda")
autowrap_mode = 2
