[gd_scene load_steps=5 format=3 uid="uid://bnc68xxvljgok"]

[ext_resource type="Texture2D" uid="uid://ci15igv44gvn1" path="res://UI/SpellsContainer.png" id="1_bj0ae"]
[ext_resource type="Texture2D" uid="uid://b2xp6as4kxgyu" path="res://UI/PlayerStatBar.png" id="1_t1n06"]
[ext_resource type="Texture2D" uid="uid://bc2du5om210g5" path="res://UI/HealthBar.png" id="2_q4lmb"]
[ext_resource type="Texture2D" uid="uid://bisgvcntlif1n" path="res://UI/ManaBar.png" id="3_8a15d"]

[node name="PlayerStatBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1422.0
offset_bottom = -855.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpellBar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 122.0
offset_right = 361.0
offset_bottom = 170.0
texture = ExtResource("1_bj0ae")

[node name="SlotOne" type="TextureRect" parent="SpellBar"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="SlotTwo" type="TextureRect" parent="SpellBar"]
layout_mode = 0
offset_left = 44.0
offset_top = 7.0
offset_right = 75.0
offset_bottom = 41.0
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_t1n06")

[node name="HealthBar" type="TextureProgressBar" parent="TextureRect"]
layout_mode = 0
offset_left = 188.0
offset_top = 57.0
offset_right = 438.0
offset_bottom = 97.0
value = 50.0
texture_progress = ExtResource("2_q4lmb")

[node name="ManaBar" type="TextureProgressBar" parent="TextureRect"]
layout_mode = 0
offset_left = 189.0
offset_top = 86.0
offset_right = 439.0
offset_bottom = 126.0
value = 100.0
texture_progress = ExtResource("3_8a15d")
