[gd_scene load_steps=6 format=3 uid="uid://rdxpmufdvnyp"]

[ext_resource type="Texture2D" uid="uid://b0dl4shybi5s4" path="res://UI/Inventory.png" id="1_66sti"]
[ext_resource type="Script" path="res://Scripts/Items/InventoryController.cs" id="1_rvljx"]
[ext_resource type="Texture2D" uid="uid://bpxx3o80fakep" path="res://UI/PlayerPanel.png" id="2_caba4"]
[ext_resource type="Script" path="res://Scripts/Items/InventoryItem.cs" id="5_43txo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7f54"]
bg_color = Color(1, 1, 1, 0.454902)

[node name="Inventory" type="Control" node_paths=PackedStringArray("mSlotItems", "mActionPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvljx")
mSlotItems = [NodePath("ItemSlots/TextureButton"), NodePath("ItemSlots/TextureButton2"), NodePath("ItemSlots/TextureButton3"), NodePath("ItemSlots/TextureButton4"), NodePath("ItemSlots/TextureButton5"), NodePath("ItemSlots/TextureButton6"), NodePath("ItemSlots/TextureButton7"), NodePath("ItemSlots/TextureButton8"), NodePath("ItemSlots/TextureButton9"), NodePath("ItemSlots/TextureButton10"), NodePath("ItemSlots/TextureButton11"), NodePath("ItemSlots/TextureButton12"), NodePath("ItemSlots/TextureButton13"), NodePath("ItemSlots/TextureButton14"), NodePath("ItemSlots/TextureButton15"), NodePath("ItemSlots/TextureButton16"), NodePath("ItemSlots/TextureButton17"), NodePath("ItemSlots/TextureButton18"), NodePath("ItemSlots/TextureButton19"), NodePath("ItemSlots/TextureButton20")]
mActionPanel = NodePath("ActionPanel")
mPanelOffset = Vector2(70, 70)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -273.0
offset_right = -768.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_66sti")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 446.0
offset_right = -49.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_caba4")

[node name="EquippedSlots" type="Control" parent="."]
anchors_preset = 0
offset_left = 286.0
offset_top = 188.0
offset_right = 326.0
offset_bottom = 228.0

[node name="TextureButton" type="TextureButton" parent="EquippedSlots"]
layout_mode = 0
offset_left = 706.0
offset_top = -29.0
offset_right = 802.0
offset_bottom = 66.0
ignore_texture_size = true

[node name="TextureButton2" type="TextureButton" parent="EquippedSlots"]
layout_mode = 0
offset_left = 706.0
offset_top = 99.0
offset_right = 802.0
offset_bottom = 194.0
ignore_texture_size = true

[node name="TextureButton3" type="TextureButton" parent="EquippedSlots"]
layout_mode = 0
offset_left = 706.0
offset_top = 234.0
offset_right = 802.0
offset_bottom = 329.0
ignore_texture_size = true

[node name="TextureButton4" type="TextureButton" parent="EquippedSlots"]
layout_mode = 0
offset_left = 706.0
offset_top = 368.0
offset_right = 802.0
offset_bottom = 463.0
ignore_texture_size = true

[node name="TextureButton5" type="TextureButton" parent="EquippedSlots"]
layout_mode = 0
offset_left = 706.0
offset_top = 500.0
offset_right = 802.0
offset_bottom = 595.0
ignore_texture_size = true

[node name="ItemSlots" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 286.0
offset_top = 188.0
offset_right = 382.0
offset_bottom = 284.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")

[node name="TextureButton2" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 417.0
offset_top = 188.0
offset_right = 513.0
offset_bottom = 284.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 1

[node name="TextureButton3" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 551.0
offset_top = 188.0
offset_right = 647.0
offset_bottom = 284.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 2

[node name="TextureButton4" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 682.0
offset_top = 188.0
offset_right = 778.0
offset_bottom = 284.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 3

[node name="TextureButton5" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 286.0
offset_top = 312.0
offset_right = 382.0
offset_bottom = 408.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 4

[node name="TextureButton6" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 417.0
offset_top = 312.0
offset_right = 513.0
offset_bottom = 408.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 5

[node name="TextureButton7" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 551.0
offset_top = 312.0
offset_right = 647.0
offset_bottom = 408.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 6

[node name="TextureButton8" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 682.0
offset_top = 312.0
offset_right = 778.0
offset_bottom = 408.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 7

[node name="TextureButton9" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 286.0
offset_top = 438.0
offset_right = 382.0
offset_bottom = 534.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 8

[node name="TextureButton10" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 417.0
offset_top = 438.0
offset_right = 513.0
offset_bottom = 534.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 9

[node name="TextureButton11" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 551.0
offset_top = 438.0
offset_right = 647.0
offset_bottom = 534.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 10

[node name="TextureButton12" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 682.0
offset_top = 438.0
offset_right = 778.0
offset_bottom = 534.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 11

[node name="TextureButton13" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 286.0
offset_top = 561.0
offset_right = 382.0
offset_bottom = 657.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 12

[node name="TextureButton14" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 417.0
offset_top = 561.0
offset_right = 513.0
offset_bottom = 657.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 13

[node name="TextureButton15" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 551.0
offset_top = 561.0
offset_right = 647.0
offset_bottom = 657.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 14

[node name="TextureButton16" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 682.0
offset_top = 561.0
offset_right = 778.0
offset_bottom = 657.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 15

[node name="TextureButton17" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 286.0
offset_top = 686.0
offset_right = 382.0
offset_bottom = 782.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 16

[node name="TextureButton18" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 417.0
offset_top = 686.0
offset_right = 513.0
offset_bottom = 782.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 17

[node name="TextureButton19" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 551.0
offset_top = 686.0
offset_right = 647.0
offset_bottom = 782.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 18

[node name="TextureButton20" type="TextureButton" parent="ItemSlots" node_paths=PackedStringArray("mController")]
layout_mode = 0
offset_left = 682.0
offset_top = 686.0
offset_right = 778.0
offset_bottom = 782.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_43txo")
mController = NodePath("../..")
mIndex = 19

[node name="ActionPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 77.0
offset_top = 162.0
offset_right = 200.0
offset_bottom = 276.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g7f54")

[node name="VBoxContainer" type="VBoxContainer" parent="ActionPanel"]
layout_mode = 0
offset_right = 123.0
offset_bottom = 108.0
alignment = 1

[node name="Button" type="Button" parent="ActionPanel/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Equip Left Hand"
flat = true

[node name="Button2" type="Button" parent="ActionPanel/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Equip Right Hand"
flat = true

[node name="Button3" type="Button" parent="ActionPanel/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Drop"
flat = true

[node name="Button4" type="Button" parent="ActionPanel/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "View"
flat = true

[node name="CloseBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 786.0
offset_top = 29.0
offset_right = 826.0
offset_bottom = 69.0

[node name="CloseBtn2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1504.0
offset_top = 27.0
offset_right = 1544.0
offset_bottom = 67.0

[connection signal="pressed" from="ItemSlots/TextureButton" to="ItemSlots/TextureButton" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton2" to="ItemSlots/TextureButton2" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton3" to="ItemSlots/TextureButton3" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton4" to="ItemSlots/TextureButton4" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton5" to="ItemSlots/TextureButton5" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton6" to="ItemSlots/TextureButton6" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton7" to="ItemSlots/TextureButton7" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton8" to="ItemSlots/TextureButton8" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton9" to="ItemSlots/TextureButton9" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton10" to="ItemSlots/TextureButton10" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton11" to="ItemSlots/TextureButton11" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton12" to="ItemSlots/TextureButton12" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton13" to="ItemSlots/TextureButton13" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton14" to="ItemSlots/TextureButton14" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton15" to="ItemSlots/TextureButton15" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton16" to="ItemSlots/TextureButton16" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton17" to="ItemSlots/TextureButton17" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton18" to="ItemSlots/TextureButton18" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton19" to="ItemSlots/TextureButton19" method="OnPressed"]
[connection signal="pressed" from="ItemSlots/TextureButton20" to="ItemSlots/TextureButton20" method="OnPressed"]
[connection signal="pressed" from="ActionPanel/VBoxContainer/Button" to="." method="EquipLeftHand"]
[connection signal="pressed" from="ActionPanel/VBoxContainer/Button2" to="." method="EquipRightHand"]
[connection signal="pressed" from="CloseBtn" to="." method="CloseInventory"]
[connection signal="pressed" from="CloseBtn2" to="." method="CloseInventory"]
