[gd_scene load_steps=7 format=3 uid="uid://cxgs6u5j1rofb"]

[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="1_h6mgi"]
[ext_resource type="Script" path="res://Scripts/Characters/PlayerController.cs" id="1_uqjoj"]
[ext_resource type="PackedScene" uid="uid://cx33xsbaa0ahd" path="res://Models/Character/character_knight.tscn" id="2_lhv5y"]
[ext_resource type="PackedScene" uid="uid://rdxpmufdvnyp" path="res://Prefabs/inventory.tscn" id="4_5fww8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wrgfb"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_cqku2"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("mInventoryPanel", "mLeftHand", "mRightHand", "mMovementDirection", "mAnimPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0611852, 0)
script = ExtResource("1_uqjoj")
mInventoryPanel = NodePath("CanvasLayer/Inventory")
mLeftHand = NodePath("Character/Animated/KayKit Animated Character2/Skeleton3D/HandSlotLeft")
mRightHand = NodePath("Character/Animated/KayKit Animated Character2/Skeleton3D/HandSlotRight")
mMovementSpeed = 200.0
mMovementDirection = NodePath("MoveDirection")
mAnimPlayer = NodePath("Character/Animated/AnimationPlayer")

[node name="Character" parent="." instance=ExtResource("2_lhv5y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.169725, 0)

[node name="Skeleton3D" parent="Character/Animated/KayKit Animated Character2" index="0"]
bones/0/rotation = Quaternion(0, 0.310818, 0, 0.950469)
bones/1/rotation = Quaternion(0.0493712, -0.217404, -0.00500771, 0.974819)
bones/2/rotation = Quaternion(-0.675298, -0.18471, 0.68636, -0.196888)
bones/4/position = Vector3(-0.138691, 0.678424, 0.0532372)
bones/4/rotation = Quaternion(-0.393212, 0.344871, 0.829553, 0.195677)
bones/5/rotation = Quaternion(0.438621, -0.506023, 0.285437, 0.685623)

[node name="Head" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="1"]
transform = Transform3D(0.980623, 0.0487166, 0.189752, -0.0312302, 0.995075, -0.0940787, -0.1934, 0.0863297, 0.977314, 0, 0.711598, 0)

[node name="Body" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="2"]
transform = Transform3D(0.806784, 0, 0.590846, 0, 1, 0, -0.590846, 0, 0.806784, 0, 0, 0)

[node name="ArmLeft" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="3"]
transform = Transform3D(-0.59909, 0.426622, -0.677559, -0.0208035, -0.854235, -0.519471, -0.800412, -0.297114, 0.520638, 0.11295, 0.691598, -0.0827185)

[node name="ArmRight" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="4"]
transform = Transform3D(-0.96072, -0.233587, -0.149849, 0.0534341, -0.685549, 0.726063, -0.272328, 0.689536, 0.671102, -0.0804387, 0.678424, 0.124896)

[node name="HandSlotLeft" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="5"]
transform = Transform3D(-0.798696, 0.59909, -0.0563594, -0.0548384, 0.0208035, 0.998279, 0.599231, 0.800412, 0.0162374, 0.347985, 0.220981, -0.246405)

[node name="HandSlotRight" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="6"]
transform = Transform3D(-0.441406, 0.650011, 0.618584, 0.73896, -0.127736, 0.66153, 0.509018, 0.749112, -0.423949, -0.209127, 0.30074, 0.504776)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03552, 0)
shape = SubResource("CylinderShape3D_wrgfb")

[node name="CameraJoint" type="Node3D" parent="." node_paths=PackedStringArray("mCharacterObject", "mMovementDirectionObject")]
transform = Transform3D(0.999913, -0.0131769, 0, 0.0131769, 0.999913, 0, 0, 0, 1, 0, 1.56961, 0)
script = ExtResource("1_h6mgi")
mLookSensitivity = 50.0
mLookClampMin = -44.0
mLookClampMax = 25.0
mCharacterObject = NodePath("..")
mMovementDirectionObject = NodePath("../MoveDirection")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraJoint"]
transform = Transform3D(-3.96344e-08, 0.421717, -0.906728, 1.84338e-08, 0.906728, 0.421717, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_cqku2")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraJoint/SpringArm3D"]
transform = Transform3D(1, 1.04237e-08, -1.26109e-09, -1.04237e-08, 0.971151, -0.238466, -1.261e-09, 0.238466, 0.971151, 0.698779, -0.191362, 5.59386)

[node name="MoveDirection" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("4_5fww8")]
visible = false

[editable path="Character"]
[editable path="Character/Animated"]
