[gd_scene load_steps=7 format=3 uid="uid://cxgs6u5j1rofb"]

[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="1_h6mgi"]
[ext_resource type="Script" path="res://Scripts/Characters/PlayerController.cs" id="1_uqjoj"]
[ext_resource type="PackedScene" uid="uid://cx33xsbaa0ahd" path="res://Models/Character/character_knight.tscn" id="2_lhv5y"]
[ext_resource type="PackedScene" uid="uid://rdxpmufdvnyp" path="res://Prefabs/inventory.tscn" id="4_5fww8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wrgfb"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_cqku2"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("mMovementDirection", "mAnimPlayer", "mInventoryPanel", "mLeftHand", "mRightHand") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0611852, 0)
script = ExtResource("1_uqjoj")
mMovementSpeed = 200.0
mMovementDirection = NodePath("MoveDirection")
mAnimPlayer = NodePath("Character/Animated/AnimationPlayer")
mInventoryPanel = NodePath("CanvasLayer/Inventory")
mLeftHand = NodePath("Character/Animated/KayKit Animated Character2/Skeleton3D/HandSlotLeft")
mRightHand = NodePath("Character/Animated/KayKit Animated Character2/Skeleton3D/HandSlotRight")

[node name="Character" parent="." instance=ExtResource("2_lhv5y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.169725, 0)

[node name="Skeleton3D" parent="Character/Animated/KayKit Animated Character2" index="0"]
bones/0/position = Vector3(9.75162e-18, 0.3495, -0.781859)
bones/0/rotation = Quaternion(-0.688108, 0, 1.52791e-16, 0.725608)
bones/1/position = Vector3(1.3644e-17, 0.72639, 0.0235874)
bones/1/rotation = Quaternion(-0.0724532, -0.2391, -0.00517712, 0.968274)
bones/2/rotation = Quaternion(-0.23871, -0.404865, 0.762115, -0.445289)
bones/3/rotation = Quaternion(0.0526669, -0.755349, 0.362423, 0.543437)
bones/4/rotation = Quaternion(-0.749216, 0.456147, 0.253814, 0.407656)
bones/5/position = Vector3(-0.135995, 0.81238, 0.297844)
bones/5/rotation = Quaternion(-0.426497, -0.394214, 0.088809, 0.809202)

[node name="Head" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="1"]
transform = Transform3D(0.885609, 0.0446729, -0.462279, 0.464432, -0.0851847, 0.881502, 1.71363e-07, -0.995363, -0.0961878, -1.42629e-16, 0.411563, -1.50598)

[node name="Body" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="2"]
transform = Transform3D(1, -2.21733e-16, -2.10274e-16, 2.21733e-16, 0.0530143, 0.998594, -2.10274e-16, -0.998594, 0.0530143, 9.75162e-18, 0.3495, -0.781859)

[node name="ArmLeft" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="3"]
transform = Transform3D(-0.48947, 0.872014, -0.00328508, -0.749129, -0.41856, 0.513433, 0.446345, 0.253771, 0.858124, 0.14, 0.386165, -1.47248)

[node name="ArmRight" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="4"]
transform = Transform3D(0.455017, -0.890443, -0.00842091, -0.776432, -0.392091, -0.493373, 0.436019, 0.231031, -0.869777, -0.14, 0.386165, -1.47248)

[node name="HandSlotLeft" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="5"]
transform = Transform3D(0.468941, 0.871459, -0.143718, 0.612043, -0.203311, 0.764243, 0.636787, -0.446346, -0.628711, 0.620412, 0.155571, -1.33268)

[node name="HandSlotRight" parent="Character/Animated/KayKit Animated Character2/Skeleton3D" index="6"]
transform = Transform3D(-0.125724, -0.458446, -0.879784, -0.988459, -0.0176589, 0.150456, -0.084512, 0.888547, -0.450935, -0.927766, 0.0262802, -1.60315)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03552, 0)
shape = SubResource("CylinderShape3D_wrgfb")

[node name="CameraJoint" type="Node3D" parent="." node_paths=PackedStringArray("mCharacterObject", "mMovementDirectionObject")]
transform = Transform3D(0.999913, -0.0131769, 0, 0.0131769, 0.999913, 0, 0, 0, 1, 0, 1.56961, 0)
script = ExtResource("1_h6mgi")
mLookSensitivity = 50.0
mLookClampMin = -44.0
mLookClampMax = 25.0
mCharacterObject = NodePath("..")
mMovementDirectionObject = NodePath("../MoveDirection")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraJoint"]
transform = Transform3D(-3.96344e-08, 0.421717, -0.906728, 1.84338e-08, 0.906728, 0.421717, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_cqku2")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraJoint/SpringArm3D"]
transform = Transform3D(1, 1.04237e-08, -1.26109e-09, -1.04237e-08, 0.971151, -0.238466, -1.261e-09, 0.238466, 0.971151, 0.698779, -0.191362, 5.59386)

[node name="MoveDirection" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("4_5fww8")]
visible = false

[editable path="Character"]
[editable path="Character/Animated"]
