[gd_scene load_steps=5 format=3 uid="uid://cxgs6u5j1rofb"]

[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="1_h6mgi"]
[ext_resource type="Script" path="res://Scripts/Characters/PlayerController.cs" id="1_uqjoj"]
[ext_resource type="PackedScene" uid="uid://cx33xsbaa0ahd" path="res://Models/Character/character_knight.tscn" id="2_lhv5y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wrgfb"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("mMovementDirection")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0611852, 0)
script = ExtResource("1_uqjoj")
mMovementSpeed = 200.0
mMovementDirection = NodePath("MoveDirection")

[node name="Character" parent="." instance=ExtResource("2_lhv5y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03552, 0)
shape = SubResource("CylinderShape3D_wrgfb")

[node name="CameraJoint" type="Node3D" parent="." node_paths=PackedStringArray("mCharacterObject", "mMovementDirectionObject")]
transform = Transform3D(0.999913, -0.0131769, 0, 0.0131769, 0.999913, 0, 0, 0, 1, 0, 1.56961, 0)
script = ExtResource("1_h6mgi")
mLookSensitivity = 50.0
mLookClampMin = -44.0
mLookClampMax = 25.0
mCharacterObject = NodePath("..")
mMovementDirectionObject = NodePath("../MoveDirection")

[node name="Camera3D" type="Camera3D" parent="CameraJoint"]
transform = Transform3D(-4.28868e-08, 0.193327, -0.981135, 8.4506e-09, 0.981135, 0.193327, 1, 8.88178e-16, -4.37115e-08, -5.15281, 2.18551, 0.698779)

[node name="MoveDirection" type="Node3D" parent="."]
